<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LeapGestureFeedBack">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>EABABAIAAIAQASkFAiIACggEAACQAIABEAhQAASAAAE=</HashCode>
      <FileName>commonUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowData">
    <Position X="6.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAMCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>commonUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>