<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../LeapMotionCar/Assets/_Scripts/LeapGestureScript.cs">
    <Files>
      <File FileName="../LeapMotionCar/Assets/_Scripts/LeapGestureScript.cs" Line="14" Column="40" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="24" Column="3" />
      <File FileName="Assets/_Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Rotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>